{
    "expo":  {
                 "name":  "Hana Spot Pod Calendar",
                 "slug":  "hana-spot-pod-calendar",
                 "version":  "1.0.0",
                 "orientation":  "portrait",
                 "icon":  "./assets/icon.png",
                 "userInterfaceStyle":  "light",
                 "ios":  {
                             "supportsTablet":  true
                         },
                 "android":  {
                                 "adaptiveIcon":  {
                                                      "backgroundColor":  "#E6F4FE",
                                                      "foregroundImage":  "./assets/android-icon-foreground.png",
                                                      "backgroundImage":  "./assets/android-icon-background.png",
                                                      "monochromeImage":  "./assets/android-icon-monochrome.png"
                                                  },
                                 "predictiveBackGestureEnabled":  false
                             },
                 "web":  {
                             "favicon":  "./assets/favicon.png"
                         },
                 "plugins":  [
                                 "expo-font",
                                 "expo-router"
                             ],
                 "scheme":  "hanaspotpodcalendar"
             }
}
